# Algorithms-and-Data-Structures

./: .gitignore  README.md  Readme.md
Binary Trees/BinaryHeaps/: BinaryHeaps.csproj  BinaryHeaps.sln  MaxHeap.cs  MinHeap.cs  Program.cs
Binary Trees/ConsolePrinter/: ConsolePrinter.cs  ConsolePrinter.sln  Program.cs
Hash Tables/ChainedHashTable/: ChainedHashTable.cs  ChainedHashTable.sln  Program.cs
Hash Tables/OpenAddressedHashTable/: OpenAddressedHashTable.sln  Program.cs
LinkedLists/CircularLinkedListDetector/: CircularLinkedListDetector.sln  Node.cs  Program.cs
LinkedLists/DoublyLinkedList/: DoublyLinkedList.cs  DoublyLinkedList.csproj  DoublyLinkedList.sln  DoublyLinkedListAbstract.cs  DoublyNode.cs  Node.cs  Program.cs
LinkedLists/LinkedListSorter/: LinkedListSorter.sln  Program.cs
LinkedLists/MultiLinkedList/: LinkedList.cs  MultiLinkedList.sln  PlanetNode.cs  Program.cs
LinkedLists/SinglyLinkedList/: Node.cs  Program.cs  SinglyLinkedList.cs  SinglyLinkedList.sln  SinglyLinkedListAbstract.cs
LinkedLists/SinglyLinkedLists/: .editorconfig  Program.cs  SinglyLinkedList.cs  SinglyLinkedListAbstract.cs  SinglyLinkedLists.sln
LinkedLists/SortedDoublyLinkedList/: Program.cs  SortedDoublyLinkedList.cs  SortedDoublyLinkedList.sln
Numerical Algorithms/ArrayRandomizer/: ArrayRandomizer.sln  Program.cs  RandomizeArray.cs  Readme.md
Numerical Algorithms/FermatLittleTheorem/: FermatLittleTheorem.csproj  FermatLittleTheorem.sln  PrimeChecker.cs  Program.cs
Numerical Algorithms/NumberFactorizer/: Factorizer.cs  Program.cs  (+3 more)
Sorting Algorithms/Heapsort/: Heapsort.cs  Heapsort.csproj  Heapsort.sln  Program.cs
(+172 files in other folders)
